<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dariooliveirajr.dmesp.PaisActivity"
    android:background="@drawable/fundo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:background="@drawable/homepais2"
        android:layout_below="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/retangulo2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/imageView7"
        android:background="@drawable/topo2"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignRight="@+id/SobreButtonIdE"
        android:layout_alignEnd="@+id/SobreButtonIdE"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toRightOf="@+id/btnVoltaIdPais"
        android:layout_toEndOf="@+id/btnVoltaIdPais" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:id="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"
        android:background="@drawable/chat2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnConIdP"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnLicIdP"
        android:layout_above="@+id/btnConIdP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnSobIdP"
        android:layout_alignTop="@+id/btnLicIdP"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00ffffff" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnCronIdP"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/btnConIdP"
        android:layout_alignStart="@+id/btnConIdP"
        android:background="#00ffffff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnVoltaIdPais"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/volta"
        android:layout_alignBottom="@+id/imageView7" />

</RelativeLayout>
